{
    "sourceWindowGeometry": {
        "wg3dad9aps6jb": {
            "ordinal": 1,
            "x": 3518,
            "y": 158,
            "width": 1182,
            "height": 800
        },
        "ww3ij9a8174zo": {
            "ordinal": 3,
            "x": 2869,
            "y": 168,
            "width": 800,
            "height": 800
        },
        "w7zs921slarbb": {
            "ordinal": 4,
            "x": 2807,
            "y": 102,
            "width": 1965,
            "height": 936
        }
    }
}