
WA_FV404                                                                                        
WASHINGTON  USDA  AMS  AUG 27 2019               AVOCADOS                                       
                                                                                                
Provided by:  Specialty Crops Market News                                                       
              Federal - State Market News Service, USDA.                                        
California volume is harvested data.                                                            
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                       SHIPMENTS BY ORIGINS                                     
                           (AMOUNTS ARE SHOWN IN UNITS OF 10,000 LBS)                           
                                                                                                
COMMODITY                        AUG 18   AUG 11   AUG 19  TOTAL THIS   TOTAL LAST              
  MODE                           AUG 24   AUG 17   AUG 25  SEASON THRU  SEASON THRU     TOTAL   
    ORIGIN                        2019     2019     2018   AUG 24 2019  AUG 25 2018  LAST SEASON
                                                                                                
AVOCADOS                                                                                        
  PIGGYBACK                                                                                     
    CALIFORNIA-SOUTH                 22        -       13          308         1025         1118
    TOTAL                            22        -       13          308         1025         1118
                                                                                                
  TRUCK                                                                                         
    CALIFORNIA-SOUTH                  -      558      556        19239        32482        36458
    FLORIDA                         200      250      128         2269          959         2671
    TOTAL                           200      809      684        21509        33441        39129
                                                                                                
  AIR                                                                                           
    FLORIDA                           -        -        -          118            -            -
    TOTAL                             -        -        -          118            -            -
                                                                                                
  U.S. TOTAL                        222      809      697        21935        34466        40247
                                                                                                
  IMPORT                                                                                        
    COLOMBIA                          -        -        -          150            -           63
    CHILE                            67       30       35          123           35         4891
    DOMINICA                          -        -        -            -            1            1
    DOMINICAN REPUBLIC               26       35       75          627         1367         6776
    JAMAICA                           -        -        -            1            1            9
    MEXICO                         4254     2821     2962        10065        11119       196810
    NEW ZEALAND                       -        -        -            4            -            -
    PERU                            213      454      673        12752        10004        14081
  IMPORT TOTAL                     4560     3340     3747        23723        22526       222630
                                                                                                

AVOCADOS - ORGANIC                                                                              
    MEXICO                            3        -        -            3            -           91
  IMPORT TOTAL                        3        -        -            3            -           91
                                                                                                

COMMODITY TOTAL                    4785     4149     4443        45662        56992       262968
                                                                                                
